<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>http://chriskempson.com</string>
	<key>name</key>
	<string>Base 16</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151515</string>
				<key>caret</key>
				<string>#C4C4C4</string>
				<key>foreground</key>
				<string>#D0D0D0</string>
				<key>invisibles</key>
				<string>#505050</string>
				<key>lineHighlight</key>
				<string>#202020</string>
				<key>selection</key>
				<string>#303030</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#505050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators, Punctuation</string>
			<key>scope</key>
			<string>operator, keyword.operator, punctuation, variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0D0D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables, Tags</string>
			<key>scope</key>
			<string>variable, entity.other, meta.tag, entity.name.tag, punctuation.definition.list_item, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AC4142</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Numbers, Constants, Attributes</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, embedded, keyword.other.unit, entity.other.attribute-name, markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D28445</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>class, meta.class, support, markup.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F4BF75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Symbols</string>
			<key>scope</key>
			<string>string, constant.other.symbol, markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90A959</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>RegEx, Constructs, Misc</string>
			<key>scope</key>
			<string>string.regexp, support.function.construct, punctuation.definition.character-class, constant.character, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75B5AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions, Methods, Attributes</string>
			<key>scope</key>
			<string>function, entity.name.function, meta.function-call, keyword.other.special-method, entity.other.attribute-name.id, support.function, markup.heading, punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6A9FB5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword, storage, entity.other.attribute-name.class, markup.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA759F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded, Misc</string>
			<key>scope</key>
			<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F5536</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#90A959</string>
				<key>foreground</key>
				<string>#F5F5F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid, Deleted</string>
			<key>scope</key>
			<string>invalid, markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AC4142</string>
				<key>foreground</key>
				<string>#F5F5F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator, Header</string>
			<key>scope</key>
			<string>meta.separator, meta.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6A9FB5</string>
				<key>foreground</key>
				<string>#F5F5F5</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>58775768-419F-44F7-8E71-931B3BDA9BED</string>
</dict>
</plist>
